body {
  background-color: beige;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 50vh;
  margin: 0 auto;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px;
  color: black;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  transition: 150ms;
  cursor: pointer;
  transform-style: preserve-3d;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  align-content: center;
}

.prev-button,
.next-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  flex: 1;
}

.prev-button {
  margin-right: 10px;
}

@media (max-width: 600px) {
  .prev-button,
  .next-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
